<?xml version="1.0" encoding="UTF-8"?>

	
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">   
<hibernate-configuration>

       <session-factory>
    
               <property name = "hibernate.dialect">
                             org.hibernate.dialect.MySQL5Dialect
               </property>
               <property name = "hibernate.connection.driver_class">              
                             com.mysql.jdbc.Driver
               </property>
               <property name = "hibernate.connection.url">
                             jdbc:mysql://localhost:3306/inventory
               </property>
               <property name = "hibernate.connection.username">
                             root
               </property>
               <property name = "hibernate.connection.password">
                            innominds
               </property>
               <property name="hibernate.show_sql">
                             true
               </property>
               <property name="hbm2ddl.auto">
                            update
               </property>
               <property name="connection.pool-size">10</property>

               <mapping class="com.abc.entity.Product"/>
               <mapping class="com.abc.entity.Store"/>

    </session-factory>

</hibernate-configuration>